<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>snake and ladder</title>
    <link rel="shortcut icon" href="assets/icon.png">
    <link rel="stylesheet" href="css/css.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body>
   <h1 class="gameName">Snake&Ladder</h1>
   <div class columns">

   </div>
    <div class="container">
        <div class="dice">
            <p class="Player1">Player 1</p>
	   <button type="button" class="butn"onClick="rollTheDice()">
            <img class="img1" src="assets/face4.png">
	   </button>
        </div>
    </div>
    </div>
  </body>
</html>